<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
	
	<div class="aw-error-panel">
		<h1 class="aw-error-panel__code">
			<i class="fa  fa-exclamation-triangle"></i> 500
		</h1>
		
		<h2 class="aw-error-panel__title">Erro no servidor</h2>
		
		<div class="aw-error-panel__description">
			Desculpe, algo muito estranho aconteceu e não conseguimos processar a sua requisição. 
			Tente de novo ou entre em contato com o administrador se precisar de ajuda.
			<br/><br/>
			<a href="javascript:history.back()" class="btn  btn-primary">Voltar para onde estava</a>
		</div>
	</div>
</html>