<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:data="http://www.thymeleaf.org/extras/data"
    xmlns:brewer="http://brewer.algaworks.com"
    layout:decorate="~{layout/LayoutPadrao}">

<head>
    <title>Dashboard</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <h1>Dashboard</h1>
        </div>
    </div>

    <div class="container-fluid">
        
       Bem Vindo! 
       
    </div>
</section>

</html>