<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<div class="modal  fade" id="pesquisaRapidaProjetos" tabindex="-1"
	role="dialog" th:fragment="pesquisaRapidaProjetos">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close  js-close-pesquisa-rapida"
					data-dismiss="alert">&times;</button>
				<h4 class="modal-title">Pesquisa de projetos</h4>
			</div>

			<div class="modal-body">
				<div
					class="alert  alert-danger  alert-dismissible  hidden  js-mensagem-erro-projeto"
					role="alert">
					<button type="button" class="close" data-dismiss="alert">
						<span aria-hidden="true">&times;</span>
					</button>
					<div>
						<i class="fa  fa-exclamation-circle"></i>Informe pelo menos 3 letras na pesquisa
					</div>
				</div>

				<div id="containerTabelaPesquisaRapidaProjetos"></div>

				<div>
					<button type="button" class="btn  btn-default  js-pesquisa-rapida-projetos-cancelar-btn">Cancelar</button>

				</div>
			</div>
		</div>
	</div>
	<th:block th:replace="hbs/TabelaPesquisaRapidaProjetos"></th:block>
</div>

</html>